{
  "AI_CONFIG": {
    "PROJECT_ID": "project-51579847-5564-4852-a92",
    "LOCATION": "europe-central2",
    "MODEL_ID": "publishers/google/models/gemini-2.5-flash-lite"
  },
  "AIRTABLE_CONFIG": {
    "API_KEY": "patcSdupvwJebjFDo.7e15a93930d15261989844687bcb15ac5c08c84a29920c7646760bc6f416146d",
    "BASE_ID": "appTjrMTVhYBZDPw9",
    "CLIENTS_TABLE_NAME": "Klienci"
  },
  "PAGE_CONFIG": {
    "638454406015018": {
      "name": "Zakręcone Korepetycje - MATEMATYKA",
      "token": "EAAJUltDBrJQBPWDZAW2ZBHoKrnIVzqL90h8BMbRlxUB4XRtqT3SVOkJRPWcJtAoqKv7KlPCuAvfzwU2wx7ATXxCuVLcdr0uoZBpfwsjlGi2gYswaxGDN8Pqe3lsoaZAenOFsgcmKI0zESEeLd6tkwKffqfp5YgZBHh1ZBYRh3PtrGVItjTojtM7wBkZBxVASxHzN0ZAntQccKAZDZD",
      "prompt_details": "Jesteś asystentem na stronie 'Zakręcone Korepetycje - MATEMATYKA'. Twoim celem jest przedstawienie oferty korepetycji online z matematyki dla liceum i technikum. Lekcja trwa 60 minut i kosztuje 70 zł. Prowadzona jest przez Microsoft Teams. Twoim głównym zadaniem jest zachęcenie użytkownika do umówienia pierwszej, próbnej lekcji."
    },
    "649289621604463": {
      "name": "Zakręcone Korepetycje - Matematyka",
      "token": "EAAJUltDBrJQBPxe06vQkBDTglyhhGVwCVeVyqDWZAm47JRFCB5ikreUc9Lofg2U2HdfNkZAuI7DiTLU5BZAQZB0caZAA6HX9dAyQBB34S1EWsXSrVqdSDVSXL7fjmZCiro1ONc5oWvP9pUtNtfPtakbnVkHOrjiZCy9yAYDekrDaXd0JC8q1sHnOd2o4XC3gcs3L1RddjfiywZDZD",
      "prompt_details": "Jesteś asystentem na stronie 'Zakręcone Korepetycje - MATEMATYKA'. Twoim celem jest przedstawienie oferty korepetycji online z matematyki dla liceum i technikum. Lekcja trwa 60 minut i kosztuje 70 zł. Prowadzona jest przez Microsoft Teams. Twoim głównym zadaniem jest zachęcenie użytkownika do umówienia pierwszej, próbnej lekcji."
    }
  }
}
